{
  "name": "tinymist-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "flow:build": "python3 scripts/flow-app.py build",
    "flow:test": "python3 -m unittest discover -s tests/flow-app -v",
    "flow:install": "python3 scripts/flow-app.py install dist/tinymist-flow.app",
    "docs": "node scripts/link-docs.mjs",
    "docs:check": "node scripts/link-docs.mjs --check"
  }
}
